{
  "name": "fcp-dal-api",
  "version": "2.0.1",
  "description": "Customer Registry GraphQL Service",
  "homepage": "https://github.com/DEFRA/fcp-data-access-layer-api",
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --log-level warn --write .",
    "lint:test": "npm run lint && npm t",
    "prepare": "[ -d '.git' ] && husky || echo 'skipping husky'",
    "dev": "nodemon --ext js,gql --watch app/ -x 'node -r dotenv/config app/index.js | jq .'",
    "start": "node -r dotenv/config app/index.js | jq .",
    "start:debug": "nodemon --inspect-brk=0.0.0.0 --ext js,gql --watch app/ app/index.js",
    "start:mock": "nodemon -r dotenv/config ./mocks --watch ./mocks",
    "test:acceptance": "NODE_OPTIONS=--experimental-vm-modules DOTENV_CONFIG_PATH=./.env jest --testPathPattern=test/acceptance --setupFiles dotenv/config",
    "test:changedsince": "NODE_OPTIONS=--experimental-vm-modules DOTENV_CONFIG_PATH=./.env.test jest --runInBand --changedSince=dev --coverage --onlyChanged --setupFiles dotenv/config --detectOpenHandles",
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules jest --testPathPattern=test/integration  --setupFiles dotenv/config",
    "test:local": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand --setupFiles dotenv/config",
    "test:local-dev-check": "NODE_OPTIONS=--experimental-vm-modules jest --coverage false test/acceptance/local-dev-check.test.js",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules DOTENV_CONFIG_PATH=./.env.test jest --testPathPattern=test/unit --runInBand --coverage --forceExit --detectOpenHandles --setupFiles dotenv/config",
    "test:graphql": "NODE_OPTIONS=--experimental-vm-modules DOTENV_CONFIG_PATH=./.env.test jest --testPathPattern=test/graphql --runInBand --forceExit --detectOpenHandles --setupFiles dotenv/config",
    "test": "NODE_OPTIONS=--experimental-vm-modules DOTENV_CONFIG_PATH=./.env.test jest --testPathPattern='test/(unit|graphql)' --runInBand --coverage --forceExit --detectOpenHandles --setupFiles dotenv/config"
  },
  "author": "Defra",
  "contributors": [],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@apollo/datasource-rest": "^6.4.1",
    "@apollo/server": "^5.0.0",
    "@as-integrations/hapi": "^2.0.2",
    "@defra/hapi-secure-context": "^0.3.0",
    "@elastic/ecs-winston-format": "^1.5.3",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.0.17",
    "@graphql-tools/schema": "^10.0.16",
    "@graphql-tools/utils": "^10.7.2",
    "@hapi/hapi": "^21.3.12",
    "apollo-datasource-mongodb": "^0.6.0",
    "aws-embedded-metrics": "^4.2.0",
    "aws4": "^1.13.2",
    "convict": "^6.2.4",
    "graphql": "^16.11.0",
    "http-status-codes": "^2.3.0",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mongodb": "^6.20.0",
    "undici": "^7.16.0",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@shelf/jest-mongodb": "^5.2.2",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.9.0",
    "graphql-request": "^7.1.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "nock": "^14.0.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint-plugin-import",
      "eslint-plugin-jest"
    ]
  },
  "overrides": {
    "latest-version": {
      "got": "11.8.6"
    },
    "micromatch": "4.0.8",
    "dset": "3.1.4"
  }
}
