{
  "name": "ffc-customer-registry-api",
  "version": "0.1.1",
  "description": "Customer Registry GraphQL Service",
  "homepage": "https://github.com/DEFRA/ffc-customer-registry-api",
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "pretest": "npm run test:lint",
    "test": "nyc mocha './test/**/*.test.js'",
    "posttest": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=./test-output/junit.xml './test/**/*.test.js'",
    "test:watch": "jest --coverage=false --onlyChanged --watch --runInBand",
    "test:lint": "standard && eslint app/graphql/types && prettier 'app/graphql/types/**/*.gql' --check",
    "test:debug": "node --inspect-brk=0.0.0.0 ./node_modules/jest/bin/jest.js --coverage=false --onlyChanged --watch --runInBand --no-cache",
    "start:dev": "nodemon --ext js,gql app/index.js",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch app/index.js",
    "start:debug": "nodemon --inspect-brk=0.0.0.0 --ext js --legacy-watch app/index.js",
    "gql:format": "prettier 'app/graphql/types/**/*.gql' --write"
  },
  "author": "Defra",
  "contributors": [],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@apollo/server": "4.9.4",
    "@as-integrations/hapi": "2.0.1",
    "@graphql-tools/load-files": "7.0.0",
    "@graphql-tools/schema": "10.0.0",
    "@hapi/hapi": "21.3.2",
    "applicationinsights": "2.8.0",
    "graphql": "16.8.1"
  },
  "devDependencies": {
    "@faker-js/faker": "8.2.0",
    "@graphql-eslint/eslint-plugin": "3.20.1",
    "@graphql-tools/merge": "9.0.0",
    "@graphql-tools/mock": "9.0.0",
    "@graphql-tools/schema": "10.0.0",
    "eslint": "8.52.0",
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "mocha": "10.2.0",
    "mocha-junit-reporter": "2.2.1",
    "nodemon": "3.0.1",
    "nyc": "15.1.0",
    "prettier": "3.0.3",
    "standard": "17.1.0"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll",
      "it"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/test-output/**"
    ]
  }
}
